items
scoop
Vanilla
Delicious Vanilla Ice Cream
0.750000
1.500000
20
images/Vanilla.jpg
container
Bowl
Bowl that holds ice cream
0.500000
0.750000
20
images/Bowl.jpg
3
topping
Chocolate Syrup
Hershey's brand chocolate syrup
0.250000
0.750000
20
images/ChocoSyrup.png
0
scoop
Chocolate
Chocolate Icecream, what else?
0.500000
1.250000
20
images/Chocolate.jpeg
container
Plastic Bag
A plastic bag that you eat ice cream out of. Is it hipster or hobo? You decide.
0.100000
6.250000
200
images/Plastic_Bag.jpg
5
end items
users
2
username
password
Default
1
ghinkel
password
George Hinkel
100
8.250000
0
customer
password
Valued Customer
555-555-5555
1
server
password
Loyal Server
100
6.250000
1
username
password
name
100
8.250000
1
joshguy
819918
Josh Guyman
3
8.250000
end users
transactions
wh
-10.000000
20 x Chocolate purchased and stocked.
wh
-20.000000
200 x Plastic Bag purchased and stocked.
end transactions
